@import "variables";
@import "mixins";

.input-text
{
    border: 2px solid #555;
    transition: border-color ease 0.2s;
    height: 40px;
    line-height: 36px;
    padding: 0 12px;
    font-size: 18px;
    color: #FFF;
    border-radius: 3px;
    font-family: Inconsolata;
    font-weight: 700;
    box-sizing: border-box;

    &:hover
    {
        border-color: #777;
    }

    &:focus
    {
        border-color: #FFF;
    }

    &.error
    {

    }
}

.button, button
{
    font-size: 18px;
    font-weight: 700;
    color: @base;
    height: 24px;
    line-height: 24px;
    display: block;
    cursor: pointer;
    font-family: Inconsolata;
}
