@import "variables";
@import "mixins";

*
{
    position: relative;
    box-sizing: border-box;
}

html, body
{
    font-family: 'Roboto', Helvetica, Arial, sans-serif;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    color: #AAA;
    box-sizing: border-box;
    width: 100%;
    height: 100%;
    background: #202020;
}

body
{
    overflow: auto;
}

#background
{
    position: fixed;
    top: 0;
    bottom: 0;
    left: 0;
    width: 33.3333%;
    background: #000;
}

@media screen and (max-device-width: 600px) and (orientation: portrait)
{
    h1
    {
        font-size: 24px;
        line-height: 30px;
    }

    h2
    {

    }
}
