@base: #ff6348;
@hover: #cc4f39;
@black: #000;
@white: #FFF;
@grey: #AAA;


@red: #eb2f06;
@orange: #ffa502;
@yellow: #f1c40f;
@green: #2ed573;
@blue: #1e90ff;
@purple: #8e44ad;
@via: #0bd691;

@f4: #F4F4F4;
@f8: #f8f8f8;
@e: #EEE;
@e4: #E4E4E4;
@d: #DDD;
@f: #FFF;

@header-text-color: #000;
@text-color: #555;
@border-color: #DDD;
@background-color: #F4F4F4;

@font: 'Roboto', Helvetica, Arial, sans-serif;
